HOST=0.0.0.0
PORT=1337
APP_KEYS=V9JkriXdP6RRrh4aZcMwMA==,LrRb+PfuWHjB1iIk0wEseg==,zwWXufXn3XC6TjN9C9QdTw==,xCEDMO0hJng2p4ONUJ3kKw==
API_TOKEN_SALT=OhjIVo9xRzhQtuTQ9+/MDA==
ADMIN_JWT_SECRET=9xsbYvbK/Px/cFXTo5zzwQ==
TRANSFER_TOKEN_SALT=GRNEtqXFSdZFbTaMYHvVDg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cm83mped3nmc73chtfa0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=avidmartstore
DATABASE_USERNAME=avidmartstore_user
DATABASE_PASSWORD=Z5mlqj0bQzMfVNAYZbM5mTwNVhJbpIg2
DATABASE_SSL=true
JWT_SECRET=R4hBFXymU3LrDdlbsJpIww==
CLOUDINARY_NAME=dyfqdkel3
CLOUDINARY_KEY=669544351119877
CLOUDINARY_SECRET=rfCQ4d7WdobMNNLuhp55AZKyHNo
STRIPE_KEY=sk_test_51O9k5CSDKpbCZlzTQoCR7Go17hsiCzXnsIRRVMiIOy5FMkl3YKaHE8uvihlxzlyHejtGk3MkX1i5DNqVqgYZPq5L00eSVvF9MS
CLIENT_URL=https://avid-mart-ecom-frontend.vercel.app